{
  "name": "@neologism/terminal-united",
  "version": "0.1.1",
  "description": "A terminal-based game built with Rust and Ratatui",
  "bin": {
    "terminal-united": "./index.js"
  },
  "files": [
    "bin/",
    "index.js"
  ],
  "engines": {
    "node": ">=12"
  },
  "author": "Neologism",
  "license": "MIT"
}
